<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.*?>
<GridPane fx:controller="ui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10"
          vgap="10">
    <ComboBox fx:id="templateTypes" GridPane.columnIndex="5" promptText="Select Template Type">
        <items>
            <FXCollections fx:factory="observableArrayList">
            	<String fx:value="Client Profile"/>
            	<String fx:value="Needs Assessment and Referrals"/>
            	<String fx:value="Community Connections"/>
                <String fx:value="Info and Orientation"/>
                <String fx:value="Employment"/>
                <String fx:value="LT Course Enrol"/>
                <String fx:value="LT Course Setup"/>
                <String fx:value="LT Course Exit"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Button fx:id="addFileButton" GridPane.columnIndex="0" text="Add file"
            onAction="#handleAddFileAction"/>
</GridPane>